upstream backend {
    server ${TLOTR_BACK_HOST_PORT} max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/api/(.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend/$1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}